# AndreySinelnikov

./: .gitignore  config.properties  pom.xml
src/main/java/: LibraryCallExample.java
src/test/java/com/epam/tc/hw1/: AdditionTests.java  DivisionTests.java  MultiplicationTests.java  OperationTests.java  SubtractionTests.java
src/test/java/com/epam/tc/hw1/tests/: AdditionTest.java  AdditionTests.java  AlwaysPassedTestExample.java  DivisionTest.java  DivisionTests.java  MultiplicationTest.java  MultiplicationTests.java  OperationTest.java  SubtractionTest.java  SubtractionTests.java
src/test/java/com/epam/tc/hw2/: CommonTestData.java  Exercise.java  Utils.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java  Exercise1TestData.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java  Exercise2TestData.java
src/test/java/com/epam/tc/hw3/: AbstractExercise.java  Exercise.java  Utils.java
src/test/java/com/epam/tc/hw3/components/: AbstractComponent.java  BaseComponent.java  LeftNavPanel.java  LogDisplayComponent.java  UpperNavPanel.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java  Exercise2.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw3/pages/components/: AbstractComponent.java  LeftNavigationPanel.java  LogDisplayComponent.java  SearchAndLoginComponent.java  UpperNavigationBar.java  UpperNavigationPanel.java
src/test/java/com/epam/tc/hw4/: AbstractExercise.java  AllureListener.java  README.txt  Utils.java
src/test/java/com/epam/tc/hw4/components/: AbstractComponent.java  LeftNavPanel.java  LogDisplayComponent.java  UpperNavPanel.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1.java  ExerciseFail.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw4/experimental/: BaseStep.java  BaseTest.java  ChildActionStep.java  ChildAssertionStep.java  ChildTest.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/: README.txt  Utils.java
src/test/java/com/epam/tc/hw5/components/: AbstractComponent.java  LeftNavPanel.java  LogDisplayComponent.java  UpperNavPanel.java
src/test/java/com/epam/tc/hw5/cucumber/: TestContext.java  User.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/com/epam/tc/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw6/: AbstractExercise.java  README.txt
src/test/java/com/epam/tc/hw6/driver/: SimpleDriver.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw6/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw7/: JDITest.java  JdiTest.java  JdiTestDataProvider.java  Steps.java  TestsInit.java
src/test/java/com/epam/tc/hw7/objects/: MetalAndColorEntry.java  User.java
src/test/java/com/epam/tc/hw7/site/: JDISite.java  JdiSite.java
src/test/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/site/sections/: LoginForm.java  MetalAndColorEntryForm.java
src/test/java/com/epam/tc/hw7/uiobjects/: User.java
src/test/java/com/epam/tc/hw7_jdi/: HomePage.java  JdiSite.java  JdiTest.java  JdiTestDataProvider.java  LoginForm.java  MetalsAndColorsEntry.java  MetalsAndColorsForm.java  MetalsAndColorsPage.java  README.txt  TestsInit.java  User.java
src/test/java/com/epam/tc/hw7_jdi/entities/: MetalsAndColorsEntry.java  User.java
src/test/java/com/epam/tc/hw7_jdi/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw7_jdi/site/: HomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw5/cucumber/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/stf/: addition-and-subtraction-suite.xml  all-tests-suite.xml  division-and-multiplication-suite.xml
src/test/resources/testng/: homework1.xml
src/test/resources/testng/homework_1/: addition-and-subtraction-suite.xml  all-tests-suite.xml  division-and-multiplication-suite.xml
src/test/resources/testng/homework_2/: all-tests-suite.xml  exercise1.xml
src/test/resources/testng/homework_3/: all-tests-suite.xml
src/test/resources/testng/homework_4/: all-tests-suite.xml  exercise-1.xml
src/test/resources/testng/homework_5/: all-tests-suite.xml
src/test/resources/testng/homework_6/: all-tests-suite.xml
src/test/resources/testng/homework_7/: jdi-test.xml
