username=Roman
password=Jdi1234
displayed_name=ROMAN IOVLEV
homepage=https://jdi-testing.github.io/jdi-light/index.html
displayed_title=Home Page
ex1_upper_items=HOME,CONTACT FORM,SERVICE,METALS & COLORS
ex1_left_items=Home,Contact form,Service,Metals & Colors,Elements packs
elements_page=https://jdi-testing.github.io/jdi-light/different-elements.html