username=Roman
password=Jdi1234
expected_user=ROMAN IOVLEV
homepage_url=https://jdi-testing.github.io/jdi-light/index.html
expected_homepage_title=Home Page
ex1_upper_items=HOME;CONTACT FORM;SERVICE;METALS & COLORS
ex1_left_items=Home;Contact form;Service;Metals & Colors;Elements packs
expected_caption_texts=To include good practices\nand ideas from successful\nEPAM project;\
  To be flexible and\ncustomizable;\
  To be multiplatform;\
  Already have good base\n(about 20 internal and\nsome external projects),\nwish to get more\u2026
elements_page_url=https://jdi-testing.github.io/jdi-light/different-elements.html
log_entries=Colors: value changed to Yellow;metal: value changed to Selen;Wind: condition changed to true;Water: condition changed to true